{
  "name": "playtime",
  "version": "0.7.0",
  "description": "A Playlist application for the HDip in Computing, WIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "./node_modules/.bin/nodemon src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",

    "test": "./node_modules/mocha/bin/mocha --ui tdd test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wit-hdip-comp-sci-2021/playtime.git"
  },
  "keywords": [
    "node",
    "hapi"
  ],
  "author": "edeleastar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wit-hdip-comp-sci-2021/playtime/issues"
  },
  "homepage": "https://github.com/wit-hdip-comp-sci-2021/playtime#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "dotenv": "^14.3.2",
    "handlebars": "^4.7.7",
    "joi": "^17.6.0",
    "lowdb": "^3.0.0",
    "mongoose": "^6.1.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "chai": "^4.3.6",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
