{
  "name": "playtime",
  "version": "0.5.0",
  "description": "A Playlist application for the HDip in Computing, WIT",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "test": "./node_modules/mocha/bin/_mocha --ui tdd test/**.js -exit"
  },
  "dependencies": {
    "@hapi/cookie": "^12.0.0",
    "@hapi/hapi": "^21.2.0",
    "@hapi/vision": "^7.0.0",
    "@hapi/boom": "^10.0.0",
    "dotenv": "^16.0.3",
    "handlebars": "^4.7.7",
    "joi": "^17.7.0",
    "lowdb": "^5.0.5",
    "uuid": "^9.0.0",
    "mongoose": "^6.8.4"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20"
  }
}
